{
  "expo": {
    "name": "Cosmos Tutorials",
    "slug": "cosmos-parent",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "scheme": "cosmos",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#08091A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cosmostutorials.parent",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08091A"
      },
      "package": "com.cosmostutorials.parent",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6cc4cf70-c0d9-42fd-bcce-63e509868031"
      }
    },
    "owner": "dhathrish"
  }
}
